# FXMath

./: .gitignore
java/FXLayout/: pom.xml
java/FXLayout/src/main/java/dae/gd/fxlayout/: Direction.java  FontMetrics.java  FontSizes.java  HorizontalAlignment.java  MathStyle.java  MathStyleTheme.java  MathThemeFactory.java  MiniPageDirection.java  PageContext.java  RenderMathStyle.java  Size.java  SizeContext.java  SizeReferenceFrame.java  SizeUnit.java  ThemeChangeEvent.java  VerticalAlignment.java
java/FXScript/: pom.xml
java/FXScript/src/main/java/dae/math/script/: AbstractScriptVariable.java  FormulaOptions.java  FunctionScriptContext.java  MathOperation.java  MethodCall.java  ObjectMethodCall.java  Reference.java  ScriptConstructor.java  ScriptContext.java  ScriptMethodCache.java  ScriptValue.java  ScriptValueClass.java  ScriptVariable.java  SimpleScriptVariable.java
java/FXScript/src/main/java/dae/math/script/event/: ScriptContextChangedEvent.java  ScriptVariablesChangedEvent.java
java/FXScript/src/main/java/dae/math/script/format/: AngleFormat.java  CellFormat.java  MathFormat.java  NumberStyleFormat.java  PiFormat.java  SimpleColorStyleFormat.java
java/FXScript/src/main/java/dae/math/script/functions/: AbsFunction.java  ArcCosFunction.java  ArcSinFunction.java  ArcTanFunction.java  CopyFunction.java  CosFunction.java  CrossProductFunction.java  DotProductFunction.java  ExpFunction.java  Intersect2DFunction.java  IntersectFunction.java  InvertMatrixFunction.java  LengthFunction.java  MaxFunction.java  MinFunction.java  MinusFunction.java  NormalFunction.java  NormalizeFunction2D.java  NormalizeFunction3D.java  NullFunction.java  Operator.java  PosAngleFunction.java  RandomFunction.java  RandomRangeFunction.java  SignFunction.java  SinFunction.java  SqrtFunction.java  TanFunction.java  UnitCrossProductFunction.java  XCompFunction.java
java/FXScript/src/main/java/dae/math/script/properties/: PropertiesParser.java  RenderProperties.java
java/FXScript/src/main/java/dae/math/script/specops/: Boolean1LogicalOperation.java  Double1CompareOperation.java  Double1DivideOperation.java  Double1MinusOperation.java  Double1Operation.java  Double1PlusOperation.java  Double1PowerOperation.java  Double1Property.java  Double1TimesOperation.java  Double1_I2DOperation.java  Double1_I3DOperation.java  I1DComponent.java  I2DValue.java  I2D_I2D_MinusOperation.java  I2D_I2D_PlusOperation.java  I3DValue.java  I3D_I3D_MinusOperation.java  I3D_I3D_PlusOperation.java  IBoolean1Value.java  ICalc.java  IDouble1Value.java  IMatrix33Value.java  IMatrix3DValue.java  IQuaternionValue.java  MathUtilities.java  Matrix3D_I3D_TransformOperation.java  Matrix3D_Matrix3D_TimesOperation.java  (+2 more)
java/FXScript/src/main/resources/antlr4/: DocumentLexer.g4  MathDocumentParser.g4  MathPresentation.g4  MathScript.g4
(+25 files in other folders)
